{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=np:\\\\.\\pipe\\LOCALDB#38C17AD0\\tsql\\query;Trusted_Connection=True;Integrated Security=True;"
  }
}
